# Roslyn

FactoryAnalyzer/: FactoryAnalyzer.sln
FactoryAnalyzer/FactoryAnalyzer/FactoryAnalyzer/: FactoryAnalyzer.cs  FactoryAnalyzer.csproj  FactoryAnalyzerCodeFixProvider.cs
FactoryAnalyzer/FactoryAnalyzer/FactoryAnalyzer.Test/: FactoryAnalyzer.Test.csproj  FactoryAnalyzerUnitTests.cs
FactoryAnalyzer/FactoryAnalyzer/FactoryAnalyzer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
FactoryAnalyzer/FactoryAnalyzer/FactoryAnalyzer.Vsix/: FactoryAnalyzer.Vsix.csproj  source.extension.vsixmanifest
